BASE_URL = ""||localhost:5000
NODE_ENV = DEVELOP
<<<<<<< HEAD
# CLIENT_URL = https://e-com-nlh-fe.vercel.app
# SERVER_URL = https://tlcn-2022-be.onrender.com
CLIENT_URL = https://kltn-fe-ql.vercel.app
=======
CLIENT_URL = https://e-com-nlh-fe.vercel.app
>>>>>>> e26be65 (update)
SERVER_URL = https://kltn-be-ql.onrender.com

PORT = 10000

#JWT
JWT_SECRET_KEY = isdjfkasldoakedqwle
# MAIN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
# TEST REFRESH TOKEN
# JWT_EXPIRES_TIME = 1s
# COOKIE_EXPIRES_TIME = 0

#REFRESHTOKEN
REFRESH_TOKEN_EXPIRES_TIME = 30


#SECRET 
MONGO_URI = mongodb+srv://boyanh155:1@cluster0.epwil8o.mongodb.net/?retryWrites=true&w=majority
MONGO_USER = boyanh155
MONGO_PASSWORD = 1
# MONGO_URI = mongodb://localhost:27017/ECommerce


#SMTP TEST
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = ledat3002@gmail.com
SMTP_PASSWORD = thpjyzccwzgeiboj

#SMTP DEPLOY
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 465
# SMTP_EMAIL = NLHECOMK19@gmail.com
# SMTP_PASSWORD = igimvrpppcxmqtip
# MAC SMTP_PASSWORD = eqkealxdfweyykak

SMTP_FROM_EMAIL = noreply@nlhEcommerceSystem.com
SMTP_FROM_NAME = Loc Quang website

#PAYPAL
PAYPAL_CLIENT_ID = AdfWybFpEFl8cQRhy4jpZIulmfFt5cipx7eX_xztKZWxTH1XAZv4MI25xSdw_NcXqdFGqQ3zCGq2DlA5

#GOOGLE CREDENTIAL
GOOGLE_CLIENT_ID = 620394520345-n084ke2p1k3rspl12e7cco5bj1i48f63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#FACEBOOK CREDENTIATAL
FACEBOOK_APP_ID = 858207775295124
FACEBOOK_APP_SECRET = 75aeb507d98209a23e5bde4eeea349b9
#EXPRESS SESSION
EXPRESS_SESSION_SECRET = 123456

#CLOUDINARY
CLOUDINARY_HOST = quangdangcloud
CLOUDINARY_API_KEY = 738222114899535
CLOUDINARY_API_SECRET = V37UHtOmQ62U1VH-kXyd7kRLgf4